apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: bazel
spec:
  endOfLife:
    identifier: bazel
  versionStreamFormat: ${{name}}-${{versions.major}}
status:
  lastUpdatedTimestamp: "2023-12-19T00:33:11.124421858Z"
  latestVersion: 7.0.0
  versions:
  - eolDate: "2026-12-11"
    lts: "true"
    releaseDate: "2023-12-11"
    version: "7"
  - eolDate: "2025-12-19"
    lts: "true"
    releaseDate: "2022-12-19"
    version: "6"
  - eolDate: "2025-01-19"
    lts: "true"
    releaseDate: "2022-01-19"
    version: "5"
  - eolDate: "2024-01-21"
    lts: "true"
    releaseDate: "2021-01-21"
    version: "4"
