apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: cassandra
spec:
  endOfLife:
    identifier: apache-cassandra
  versionStreamFormat: ${{name}}-${{versions.major}}.${{versions.minor}}
