apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: cassandra
spec:
  endOfLife:
    identifier: apache-cassandra
  versionStreamFormat: ${{name}}-${{versions.major}}
status:
  eolVersions:
  - eolDate: "2023-12-15"
    releaseDate: "2017-06-23"
    version: "3.11"
  - eolDate: "2023-12-15"
    releaseDate: "2015-11-09"
    version: "3.0"
  lastUpdatedTimestamp: "2023-12-18T22:51:01.633617504Z"
  latestVersion: 4.1.3
  versions:
  - eolDate: "2025-07-15"
    releaseDate: "2022-12-13"
    version: "4.1"
  - eolDate: "2024-07-15"
    releaseDate: "2021-07-26"
    version: "4.0"
