apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: cert-manager
spec:
  endOfLife:
    identifier: cert-manager
  versionStreamFormat: ${{name}}-${{versions.major}}.${{versions.minor}}
status:
  eolVersions:
  - eolDate: "2023-09-12"
    releaseDate: "2023-01-11"
    version: "1.11"
  lastUpdatedTimestamp: "2024-01-26T07:30:26.08241098Z"
  latestVersion: 1.13.3
  versions:
  - eolDate: ""
    releaseDate: "2023-09-12"
    version: "1.13"
  - eolDate: ""
    releaseDate: "2023-05-19"
    version: "1.12"
