apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: eks
spec:
  endOfLife:
    identifier: amazon-eks
  versionStreamFormat: ${{name}}-${{versions.major}}.${{versions.minor}}
status:
  eolVersions:
  - eolDate: "2023-10-11"
    releaseDate: "2022-08-11"
    version: "1.23"
  - eolDate: "2023-06-04"
    releaseDate: "2022-04-04"
    version: "1.22"
  - eolDate: "2023-02-15"
    releaseDate: "2021-07-19"
    version: "1.21"
  - eolDate: "2022-11-01"
    releaseDate: "2021-05-18"
    version: "1.20"
  - eolDate: "2022-08-01"
    releaseDate: "2021-02-16"
    version: "1.19"
  - eolDate: "2022-08-15"
    releaseDate: "2020-10-13"
    version: "1.18"
  lastUpdatedTimestamp: "2023-12-15T17:05:54.595258125Z"
  latestVersion: 1.28-eks-6
  versions:
  - releaseDate: "2023-09-26"
    version: "1.28"
  - releaseDate: "2023-05-24"
    version: "1.27"
  - releaseDate: "2023-04-11"
    version: "1.26"
  - releaseDate: "2023-02-21"
    version: "1.25"
  - releaseDate: "2022-11-15"
    version: "1.24"
