apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: openjdk
spec:
  endOfLife:
    identifier: oracle-jdk
  versionStreamFormat: ${{name}}-${{versions.major}}.${{versions.minor}}
status:
  eolVersions:
  - eolDate: "2023-09-19"
    releaseDate: "2023-03-21"
    version: "20"
  - eolDate: "2023-03-21"
    releaseDate: "2022-09-20"
    version: "19"
  - eolDate: "2022-09-20"
    releaseDate: "2022-03-22"
    version: "18"
  - eolDate: "2021-09-14"
    releaseDate: "2021-03-16"
    version: "16"
  - eolDate: "2021-03-16"
    releaseDate: "2020-09-15"
    version: "15"
  - eolDate: "2020-09-16"
    releaseDate: "2020-03-17"
    version: "14"
  - eolDate: "2020-03-17"
    releaseDate: "2019-09-17"
    version: "13"
  - eolDate: "2019-09-17"
    releaseDate: "2019-03-19"
    version: "12"
  - eolDate: "2023-09-30"
    lts: "true"
    releaseDate: "2018-09-25"
    version: "11"
  - eolDate: "2018-09-25"
    releaseDate: "2018-03-20"
    version: "10"
  - eolDate: "2018-03-20"
    releaseDate: "2017-09-21"
    version: "9"
  - eolDate: "2022-03-31"
    lts: "true"
    releaseDate: "2014-03-18"
    version: "8"
  - eolDate: "2019-07-31"
    lts: "true"
    releaseDate: "2011-07-11"
    version: "7"
  - eolDate: "2018-12-31"
    releaseDate: "2006-12-12"
    version: "6"
  - eolDate: "2009-10-30"
    releaseDate: "2004-09-30"
    version: "5"
  - eolDate: "2008-10-30"
    releaseDate: "2002-02-13"
    version: "1.4"
  - eolDate: "2006-03-31"
    releaseDate: "2000-05-08"
    version: "1.3"
  - eolDate: "2003-11-30"
    releaseDate: "1998-12-04"
    version: "1.2"
  - eolDate: "2002-10-09"
    releaseDate: "1997-02-18"
    version: "1.1"
  - eolDate: "1996-05-07"
    releaseDate: "1996-01-23"
    version: "1.0"
  lastUpdatedTimestamp: "2023-12-18T19:36:04.408997426Z"
  latestVersion: 21.0.1
  versions:
  - eolDate: "2028-09-30"
    lts: "true"
    releaseDate: "2023-09-19"
    version: "21"
  - eolDate: "2026-09-30"
    lts: "true"
    releaseDate: "2021-09-14"
    version: "17"
