apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: postgresql
spec:
  endOfLife:
    identifier: postgresql
  versionStreamFormat: ${{name}}-${{versions.major}}.${{versions.minor}}
