apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: redis
spec:
  endOfLife:
    identifier: redis
  versionStreamFormat: ${{name}}-${{versions.major}}.${{versions.minor}}
status:
  eolVersions:
  - eolDate: "2023-08-15"
    releaseDate: "2020-04-30"
    version: "6.0"
  - eolDate: "2022-04-27"
    releaseDate: "2018-10-17"
    version: "5.0"
  lastUpdatedTimestamp: "2023-12-14T23:57:06.03984754Z"
  latestVersion: 7.2.3
  versions:
  - releaseDate: "2023-08-15"
    version: "7.2"
  - releaseDate: "2022-04-27"
    version: "7.0"
  - releaseDate: "2021-02-22"
    version: "6.2"
