apiVersion: versions.wolfi.dev/v1
kind: VersionStream
metadata:
  name: tigera-operator
spec:
  manual: true
  versionStreamFormat: ${{name}}-v${{versions.major}}
status:
  latestVersion: 1.33.0
  versions:
    - releaseDate: "2024-02-01"
      version: "1.33"    
    - releaseDate: "2024-01-08"
      version: "1.32"  
    - releaseDate: "2023-08-08"
      version: "1.31"
    - releaseDate: "2023-02-01"
      version: "1.30"
